<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
           padding: 0;
           background-color: rgb(255, 255, 255);
        }

        form
        {
            margin: auto;
          width: 300px;
          margin-top: 20px;
          box-shadow: 0 0 10px rgb(234, 236, 238);
          padding: 5px;
          background-color: aliceblue;
        }

        h1
        {
           background-color: rgb(0, 44, 131);
           color:azure;
           text-align: center;
           margin: 0;
           padding: 20px;
        }

        h2  
        {
          font-size: 20px;
          text-align: center;
        }

        input [type=text]
        {
            background-color:  rgb(0, 44, 131);
          color: azure;
          border: none;
          padding: 10px;
        }



    
    </style>
</head>
<body>
    <h1>Cadastro de PET</h1>

    <form>
        <h2>Informações do PET</h2>

     <p>
        Nome do PET: <br>
        <input type="text">
     </p>

     <p>
        Tipo de PET (ex:cachorro,gato): <br>
        <input type="text">
     </p>

     <p>
        Idade do PET(anos):<br>
        <input type="text">
        
     </p>

     <h2>Informações do Responsável</h2>

     <p>
        Nome do responsável: <br>
        <input type="text">
    </p>


    </form>
</body>
</html>